{
  "name": "laur221",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"  // Scriptul de pornire
  },
  "dependencies": {
    "express": "^4.17.1",      // Dependențele tale, ajustează dacă ai alte pachete
    "nodemailer": "^6.6.3",
    "body-parser": "^1.19.0"
  }
}
